spring.application.name=Security

# ?? ?? ??
server.port=8080

# ??? ?? (?? ?? ??)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:mysql://52.79.217.181:3306/mentos?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mentos
spring.datasource.password=zxcv1234!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TimeZone ??
spring.jackson.time-zone=Asia/Seoul

# MyBatis ?? ??
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ?? ?? ??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Connection Pool ?? (HikariCP ???)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
